﻿var themes = {
    styles: [
        { css: "cerulean" },
        { css: "cosmo" },
        { css: "cyborg" },
        { css: "darkly" },
        { css: "flatly" },
        { css: "journal" },
        { css: "litera" },
        { css: "lumen" },
        { css: "minty" },
        { css: "pulse" },
        { css: "sandstone" },
        { css: "simplex" },
        { css: "sketchy" },
        { css: "slate" },
        { css: "solar" },
        { css: "spacelab" },
        { css: "superhero" },
        { css: "united" },
        { css: "yeti" }
    ],
    variants: [
        { name: "dark", css: "navbar-dark bg-dark" },
        { name: "primary", css: "navbar-dark bg-primary" },
        { name: "light", css: "navbar-light bg-light" }
    ],
    settings:
    {
        name: "Dark",
        text:"#dddddd",
        backColor: "#222222",
        themecss: "css/themes/slate.min.css",
        font: "Verdana",
        background: "#222222",
        toolbar: "#272B30",
        menu: "#272B30",
        foreground: "#C8C8C8",
        controlBackground: "#282828",
        controlForeground: "#ffffff",
        highlight: "#FF8000",
        alertbar: "#C80000",
        currentObject: "#73B9FF",
        grid: "#444444",
        foregroundToolbar: "#E6E6E6",
        overlay: "#141414",
        ptz: "rgba(20,20,20,0.5)",
        bars: "#444444",
        scrollbar: "rgba(51,51,51,0.8)",
        logoDisarmed: "#5F9C35",
        logoArmed: "#BF5920",
        logoBack: "#222222",
        shadow: "rgba(34,34,34,0.5)",
        recording: "rgb(255,0,0)",
        navClass: "navbar-dark bg-dark",
        vr: { background: "#222222", grid: "#222222", monitorBox: "#222222", text: "#8DC3F8", buttons: "#93F88D", ptz: "#ECF095", controlBox: "#222222", cursor: "#8DC3F8", laser: "#8DC3F8", alert: "#ff0000", reticule: "#FF9326", skybox: "DarkStorm.png" },
        floorplans: { alert: "rgba(255,0,0,0.5)", warning: "rgba(255,147,38,0.5)", offline: "rgba(34,34,34,0.5)", online: "rgba(76,175,80,0.5)", lines: "rgb(34,34,34)", icons: "rgb(34,34,34)", highlight: "rgb(255,153,0)" }
    }
}
//# sourceURL=script/themes.js